# DPTC-main

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dptc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/team7/dptc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dptc/: MainActivity.java
app/src/main/java/com/team7/dptc/: AdminLoginActivity.java  Dashboard.java  Internet.java  MainActivity.java  Report.java  Screen.java  UserHelperClass.java  UserLoginActivity.java  UserSignup3rdActivity.java  UserSignupActivity.java  Users.java  VerifyOTP.java
app/src/main/res/anim/: bottom.xml
app/src/main/res/drawable/: teal200_border.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_dashboard.xml  activity_internet.xml  activity_main.xml  activity_report.xml  activity_screen.xml  activity_user_login.xml  activity_user_signup.xml  activity_user_signup3rd.xml  activity_users.xml  activity_verify_o_t_p.xml  circle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dptc/: ExampleUnitTest.java
app/src/test/java/com/team7/dptc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
